Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Default%20Settings]
"Colour0"="0,0,0"
"Colour1"="0,0,0"
"Colour2"="255,255,255"
"Colour3"="255,255,255"
"Colour4"="0,0,0"
"Colour5"="0,255,0"
"Colour6"="7,54,66"
"Colour7"="0,0,0"
"Colour8"="220,50,47"
"Colour9"="203,75,22"
"Colour10"="133,153,0"
"Colour11"="88,110,117"
"Colour12"="181,137,0"
"Colour13"="101,123,131"
"Colour14"="38,139,210"
"Colour15"="131,148,150"
"Colour16"="211,54,130"
"Colour17"="108,113,196"
"Colour18"="42,161,152"
"Colour19"="147,161,161"
"Colour20"="0,0,0"
"Colour21"="0,0,0"
